{
  "schemaVersion": 1,
  "capturedAt": "2026-07-23",
  "upstream": {
    "repository": "https://github.com/ahujasid/blender-mcp.git",
    "revision": "da4e16d2069ce5154eaa2535bf995e843caf5c73",
    "shortRevision": "da4e16d",
    "license": "MIT",
    "packageVersion": "1.6.0",
    "addonVersion": "1.2",
    "addonSha256": "FEBEC0891C67214FF1BAA3E8EFEFD539375889E9169FEC5383F5F8F92C494D9D"
  },
  "runtime": {
    "uvVersion": "0.11.30",
    "pythonVersion": "3.11.15"
  },
  "blender": {
    "version": "5.2.0 LTS",
    "profileVersion": "5.2",
    "steamAppId": 365670
  },
  "connection": {
    "host": "127.0.0.1",
    "port": 9876,
    "telemetryEnvironmentVariable": "DISABLE_TELEMETRY",
    "telemetryEnvironmentValue": "true"
  },
  "externalIntegrations": {
    "polyHaven": false,
    "sketchfab": false,
    "hyper3D": false,
    "hunyuan3D": false
  },
  "codex": {
    "enabledTools": [
      "get_scene_info",
      "get_object_info",
      "get_viewport_screenshot",
      "execute_blender_code"
    ]
  }
}
